anonymous_enable=YES
xferlog_enable=YES
listen=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
chroot_list_enable=NO
seccomp_sandbox=NO
#ssl configuration
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
pasv_enable=YES
pasv_max_port=10092
pasv_min_port=10090
pasv_address=192.168.99.128