	server {
    listen 80 default_server;
	listen [::]:80 default_server;
    return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		root /var/www/localhost/htdocs/;
		index index.html;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;	
    	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		
		location /phpmyadmin {
			proxy_pass http://192.168.99.128:5000;
			proxy_redirect /index.php /phpmyadmin/index.php
		}
		location /wordpress {
			return 307 http://192.168.99.128:5050;
		}
	}